<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{padding:0;margin:0;list-style:none;}
#div1{ position:relative;width:500px; height:400px; border:1px solid red;}
#text{ position:absolute;left;0;bottom:0;width:80%; height:100px;}
#btn1{ position:absolute;right:0;bottom:0;width:20%; height:100px;}
#ul1{width:100%; height:300px; background:#ccc; overflow-y:auto;}
#ul1 li{display: flex; line-height:30px; border-bottom:1px dashed red;}
.List-li{

}
.name1{width:20%;text-align: right}
.name2{width:20%}
.textcon1{width:80%;text-align: right}
.textcon2{width:80%;text-align: left}
</style>
<!--<script src="/socket.io/socket.io.js"></script>-->
<script src="https://cdn.bootcss.com/socket.io/2.1.1/socket.io.js"></script>
<script>//http://10.30.155.92
//var ws = io("ws://10.30.155.92:9000");
//var ws = io("http://10.30.155.92:9000");
//var ws = io();
// var ws = io.connect("ws://10.30.155.92:9000");//标准写法 ws://
var ws = io.connect("ws://" + window.location.host)

window.onload = function(){
	var oUl = document.getElementById("ul1");
	var oText = document.getElementById("text");
	var oBtn = document.getElementById("btn1");	
	
	
	var name = prompt("请输入你的用户名")//"张三";
	oBtn.onclick = function(){
		//发送数据
		var data = {name:name,value:oText.value};
		ws.emit("msg",data);
		
		createLi(data,'send');
	};
	
	//接收数据 1创建dom
	ws.on("msg_all",function(data){
		console.log(data);
		createLi(data,'accept');
	});
	
	function createLi(data,state){
		//创建dom
		var oLi = document.createElement("li");
		oLi.className = 'List-li'; 
		if(state === 'send'){
			oLi.innerHTML = `<span class = "textcon1">${data.value}</span> <strong class = "name1">${data.name}</strong>`	;
		}else{
			oLi.innerHTML = `<strong class = "name2">${data.name}</strong><span class = "textcon2">${data.value}</span> `	;
		}
		
		// oLi.innerHTML = `<strong>${data.name}</strong> <span>${data.value}</span>`	;
		oUl.appendChild(oLi);	
		oUl.scrollTop = oUl.scrollHeight;
			
	}
};
</script>
</head>

<body>
<div id="div1">
	<ul id="ul1">
    	<!--<li><strong>张三</strong> <span>聊天内容</span></li>-->
    </ul>
    <textarea id="text"></textarea>
    <input id="btn1" type="button" value="发送"/>
</div>
</body>
</html>















































